# PP11AndPP01

База данных/: Прокат.sql
Десктоп приложение, библиотека, юнит тесты/SF2022User{NN}Lib/: Calculations.cs  SF2022User{NN}Lib.csproj
Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/: App.xaml  App.xaml.cs  ОкноВхода.xaml  ОкноВхода.xaml.cs  ОкноВыбораВариантаСохраненияОтчетаВПДФ.xaml  ОкноВыбораВариантаСохраненияОтчетаВПДФ.xaml.cs  ОкноВыбораЗаказа.xaml  ОкноВыбораЗаказа.xaml.cs  ОкноВыбораКлиента.xaml  ОкноВыбораКлиента.xaml.cs  ОкноКапчи.xaml  ОкноКапчи.xaml.cs  ОкноПросмотраИнформацииОЗаказе.xaml  ОкноПросмотраИнформацииОЗаказе.xaml.cs  ОкноСозданияКлиента.xaml  ОкноСозданияКлиента.xaml.cs  ОкноСозданияОборудования.xaml  ОкноСозданияОборудования.xaml.cs  ОкноСотрудника.xaml  ОкноСотрудника.xaml.cs  Точка проката ЦПКиО им. Маяковского.csproj  Точка проката ЦПКиО им. Маяковского.sln
Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/Models/: График.cs  ДвиженияЗаказов.cs  ДвиженияЗаказовСоСтатусом.cs  Должности.cs  Заказы.cs  ЗаказыСКлиентамиИСтатусом.cs  ИсторияВходов.cs  ИсторияВходовСПользователемИТипом.cs  Капча.cs  Клиенты.cs  Оборудование.cs  ОборудованиеСоСтатусомИТипом.cs  Пользователи.cs  ПредоставлениеУслуг.cs  ПрокатContext.cs  ПрокатОборудования.cs  ПрокатОборудованияСДатой.cs  Сотрудники.cs  СтатусыЗаказов.cs  СтатусыПроката.cs  ТипыВходов.cs  ТипыОборудования.cs  ТипыУслуг.cs  Услуги.cs  ШтрихКод.cs  ЭлементКомбоБокса.cs
Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/Pages/: СтраницаЗаказов.xaml  СтраницаЗаказов.xaml.cs  СтраницаИсторииВходов.xaml  СтраницаИсторииВходов.xaml.cs  СтраницаОборудования.xaml  СтраницаОборудования.xaml.cs  СтраницаОтчета.xaml  СтраницаОтчета.xaml.cs  СтраницаОформленияЗаказа.xaml  СтраницаОформленияЗаказа.xaml.cs  СтраницаПринятияЗаказа.xaml  СтраницаПринятияЗаказа.xaml.cs  СтраницаПринятияОборудования.xaml  СтраницаПринятияОборудования.xaml.cs
Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Диаграммы и прочее/: ER-диаграмма.vsdx  UserStory.docx  Диаграмма прецедентов.vsdx  Логическая модель.vsdx  Прецедент формирование заказа.vsdx  Словарь данных.xlsx  Тестовая документация.docx
Установщик/: Inno Setup code.iss
(+16 files in other folders)
