is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SF2022User_NN_LibTestProject
build_property.ProjectDir = C:\Users\user\Desktop\PP11AndPP01\Десктоп приложение, библиотека, юнит тесты\SF2022User{NN}LibTestProject\
