

FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\Pages\СтраницаЗаказов.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\Pages\СтраницаИсторииВходов.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\Pages\СтраницаОборудования.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\Pages\СтраницаОтчета.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\Pages\СтраницаОформленияЗаказа.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\Pages\СтраницаПринятияЗаказа.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\Pages\СтраницаПринятияОборудования.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\ОкноВхода.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\ОкноВыбораЗаказа.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\ОкноВыбораКлиента.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\ОкноКапчи.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\ОкноПросмотраИнформацииОЗаказе.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\ОкноСозданияКлиента.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\ОкноСозданияОборудования.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\ОкноСотрудника.xaml;;
FC:\Users\user\Desktop\ПП.11+ПП.01\Задание от теха\Точка проката ЦПКиО им. Маяковского\ОкноВыбораВариантаСохраненияОтчетаВПДФ.xaml;;

