is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Точка_проката_ЦПКиО_им._Маяковского
build_property.ProjectDir = C:\Users\user\Desktop\ПП.11\Задание от теха\Точка проката ЦПКиО им. Маяковского\
